<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(25deg, #ffffff, #ffffff, #e7e9e9);
    color: #ffffff;
}
#contact_body{
    min-height: 80vh;
    color: #000000;
}
#contact_body h2{
    margin: 10vh auto 5vh auto;
    text-align: center;
}
.blank{
    min-width: 100vh;
    display: flex;
    justify-content: center;
}
.persons{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.person{
    text-align: center;
    margin: 5vh 5vw;
}
.person img{
    border-radius: 50%;
    margin-bottom: 10px;
}
#contact_us{
    width: 100vw;
    align-self: flex-end;
    max-height: 300px;
    background: linear-gradient(25deg, #303336, #000000);
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.sub_cover{
    display: flex;
    justify-content: space-between;
}
.col{
    display: flex;
    margin: 5vh 0;
    flex-direction: column;
    justify-content: flex-start;
}
h3{
    padding-bottom: 5px;
}
p{
    padding-top: 5px;
}
.col:nth-child(3) .block{
    margin-top: 10px;
}
a{
    padding: 8px 10px;
    color: #ffffff;
    border-radius: 40%;
    transition: .3s ease;
}
a:nth-child(1):hover{
    color: #0077B5;
    background: radial-gradient(#ffffff, #0077B5);
}
a:nth-child(2):hover{
    color: #C93B6F;
    background: radial-gradient(#ffffff,  #F3B762);
}
a:nth-child(3):hover{
    color: #1DA1F2;
    background: radial-gradient(#ffffff, #1DA1F2);
}
.line{
    height: 2px;
    width: 10vh;
    background-color: #F3B762;
    border-radius: 20%;
    margin: 5px 0;
}
@media all and (max-width: 500px){
    body{
        font-size: small;
    }
}
@media all and (max-width: 350px){
    #contact_us{
        max-height: 500px;
    }
    .row{
        flex-direction: column;
        margin-left: 20vw;
    }
    .sub_cover{
        flex-direction: column;
    }
    .col{
        margin-top: 5vh;
        margin-bottom: 0;
    }
    .col:nth-child(3){
        margin-bottom: 5vh;
    }
}
    </style>
</head>

<body>
    <section id="contact_body">
        <h2>Contact Us</h2>
        <div class="persons">
            <div class="sub_cover">
                <div class="person">
                    <img src="female-placeholder-image.webp" alt="PERSON">
                    <h3>Name of the Founder</h3>
                    <p>Founder</p>
                    <p>Email: xyz@gmail.com</p>
                </div>
                <div class="person">
                    <img src="female-placeholder-image.webp" alt="PERSON">
                    <h3>Name of the CEO</h3>
                    <p>CEO</p>
                    <p>Email: xyz@gmail.com</p>
                </div>
            </div>
            <div class="sub_cover">
                <div class="person">
                    <img src="female-placeholder-image.webp" alt="PERSON">
                    <h3>Name of the HR</h3>
                    <p>Human Resources</p>
                    <p>Email: xyz@gmail.com</p>
                </div>
                <div class="person">
                    <img src="female-placeholder-image.webp" alt="PERSON">
                    <h3>Name of the PR</h3>
                    <p>Public Resources</p>
                    <p>Email: xyz@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact_us">
        <div class="row">
            <div class="col">
                <h3>Address</h3>
                <span class="line"></span>
                <div class="block">
                    <p>Siddhi Vihar</p>
                    <p>Burla - 768018</p>
                </div>
            </div>
            <div class="col">
                <h3>Contact</h3>
                <span class="line"></span>
                <div class="block">
                    <p>Tel.: 0000-000000</p>
                    <p>Email: xyz@gmail.com</p>
                </div>
            </div>
            <div class="col">
                <h3>Connect</h3>
                <span class="line"></span>
                <div class="block">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
