<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College I Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
#home{
    max-height: 100vh;
    max-width: 100vw;
}
.container{
    height: 400px;
    width: 249px;
    margin-left: 50vw;
    margin-top: 50vh;
    transform: translate(-50%, -50%);
    border-radius: 2.5%;
    border: 5px solid #000000;
    display: flex;
    flex-direction: column;
}
.row:nth-child(1){
    display: flex;
    padding-bottom: 8px;
    font-size: 12px;
    align-items: center;
    background-color: #0d7ec5;
    color: #ffffff;
    text-align: right;
}
.row:nth-child(2){
    color: brown;
    margin-left: 50%;
    padding: 12.5px 2px;
    transform: translate(-50%);
}
.row:nth-child(4){
    color: #000000;
    font-size: 14px;
    margin-left: 50%;
    margin-bottom: 0;
    transform: translate(-50%);
    width: 80%;
    text-align: center;
}
.row:nth-child(4) p{
    padding-top: 5px;
}
.row:nth-child(5){
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}
.row:nth-child(5) .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}
.row:nth-child(5) a{
    color: #0C354F;
    text-decoration: none;
}
.LOGO{
    margin-top: 5px;
    height: 45px;
}
.PLACEHOLDER{
    margin: 10px 0;
    height: 110px;
    margin-left: 50%;
    transform: translate(-50%);
    border: 2px solid #0C354F;
    max-width: 90px;
}
.BARCODE{
    height: 110px;
    margin-left: 5%;
}
.SIGNATURE{
    height: 25px;
    width: 50px;
}
    </style>

</head>

<body>
    <section id="home">
        <div class="container">
            <div class="row">
                <img src="Logo_vssut.svg.png" alt="LOGO" class="LOGO">
                <p>VEER SURENDRA SAI UNIVERSITY<br>OF TECHNOLOGY, BURLA</p>
            </div>
            <div class="row">
                <p>IDENTITY CARD</p>
            </div>
            <div class="row">
                <img src="female-placeholder-image.webp" alt="PLACEHOLDER" class="PLACEHOLDER">
            </div>
            <div class="row">
                <p>Name: Demo Student</p>
                <p>Regd No: 2102041985</p>
                <p>Valid Upto: january 2025</p>
            </div>
            <div class="row">
                <img src="barcode.png" alt="BARCODE" class="BARCODE">
                <div class="col">
                    <img src="pngfind.com-danisnotonfire-png-6847578.png" alt="SIGNATURE" class="SIGNATURE">
                    <a href="https://vssut.ac.in/" <p>vssut.ac.in</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
