<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale = 1.0 ">
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <style>

        *{
            box-sizing: border-box;
            list-style: none;
        }
        form {
            border: 3px solid #f1f1f1;
          }
          
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
        .headline {
            text-align: center;
        }
          /* Set a style for all buttons */
        button {
            background-color: #026b5d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          
          /* Add a hover effect for buttons */
          button:hover {
            opacity: 0.8;
          }
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          /* Add padding to containers */
        .container {
            padding: 16px;
          }
          /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }
            .cancelbtn {
              width: 100%;
            }
          }
    </style>
    <body>
        <form action="action_page.php" method="post">
        <div class="headline"><h1>LOGIN FORM</h1></div>
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
    </body>
</html>
